spring.datasource.jndi-name=insurobo_ds

# Loggin Level
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off
# Mybatis Mapper
logging.level.com.insrb.app.mapper.*=TRACE

# File Upload
file.upload.location=/var/www/upload