spring.datasource.hikari.driver-class-name=com.tmax.tibero.jdbc.TbDriver
# spring.datasource.hikari.jdbc-url=jdbc:tibero:thin:@127.0.0.1:8629:roboinsu
spring.datasource.hikari.jdbc-url=jdbc:tibero:thin:@210.179.175.145:18629:InsOpsDB
spring.datasource.hikari.username=insurobo
spring.datasource.hikari.password=insurobo

# Loggin Level
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off
# Mybatis Mapper
logging.level.com.insrb.app.mapper.*=TRACE