

  _____                 _____       _                         _           _       
 |_   _|               |  __ \     | |               /\      | |         (_)      
   | |  _ __  ___ _   _| |__) |___ | |__   ___      /  \   __| |_ __ ___  _ _ __  
   | | | '_ \/ __| | | |  _  // _ \| '_ \ / _ \    / /\ \ / _` | '_ ` _ \| | '_ \ 
  _| |_| | | \__ \ |_| | | \ \ (_) | |_) | (_) |  / ____ \ (_| | | | | | | | | | |
 |_____|_| |_|___/\__,_|_|  \_\___/|_.__/ \___/  /_/    \_\__,_|_| |_| |_|_|_| |_|
                                                                                  
                                                                                  

spring-boot.version: ${spring-boot.version}
