 __  __    __             __             ______                                 __                            __    __                                        
|  \|  \  |  \           |  \           /      \                               |  \                          |  \  /  \                                       
 \$$| $$\ | $$  ______  _| $$_         |  $$$$$$\  ______    ______  __     __  \$$  _______   ______        | $$ /  $$ ______    ______    ______    ______  
|  \| $$$\| $$ /      \|   $$ \        | $$___\$$ /      \  /      \|  \   /  \|  \ /       \ /      \       | $$/  $$ /      \  /      \  /      \  |      \ 
| $$| $$$$\ $$|  $$$$$$\\$$$$$$         \$$    \ |  $$$$$$\|  $$$$$$\\$$\ /  $$| $$|  $$$$$$$|  $$$$$$\      | $$  $$ |  $$$$$$\|  $$$$$$\|  $$$$$$\  \$$$$$$\
| $$| $$\$$ $$| $$    $$ | $$ __        _\$$$$$$\| $$    $$| $$   \$$ \$$\  $$ | $$| $$      | $$    $$      | $$$$$\ | $$  | $$| $$   \$$| $$    $$ /      $$
| $$| $$ \$$$$| $$$$$$$$ | $$|  \      |  \__| $$| $$$$$$$$| $$        \$$ $$  | $$| $$_____ | $$$$$$$$      | $$ \$$\| $$__/ $$| $$      | $$$$$$$$|  $$$$$$$
| $$| $$  \$$$ \$$     \  \$$  $$       \$$    $$ \$$     \| $$         \$$$   | $$ \$$     \ \$$     \      | $$  \$$\\$$    $$| $$       \$$     \ \$$    $$
 \$$ \$$   \$$  \$$$$$$$   \$$$$         \$$$$$$   \$$$$$$$ \$$          \$     \$$  \$$$$$$$  \$$$$$$$       \$$   \$$ \$$$$$$  \$$        \$$$$$$$  \$$$$$$$
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
  ______                       __                            _______                        __                                                                
 /      \                     |  \                          |       \                      |  \                                                               
|  $$$$$$\  ______    ______   \$$ _______    ______        | $$$$$$$\  ______    ______  _| $$_                                                              
| $$___\$$ /      \  /      \ |  \|       \  /      \       | $$__/ $$ /      \  /      \|   $$ \                                                             
 \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$\\$$$$$$                                                             
 _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$      | $$$$$$$\| $$  | $$| $$  | $$ | $$ __                                                            
|  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$      | $$__/ $$| $$__/ $$| $$__/ $$ | $$|  \                                                           
 \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$      | $$    $$ \$$    $$ \$$    $$  \$$  $$                                                           
  \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$       \$$$$$$$   \$$$$$$   \$$$$$$    \$$$$                                                            
          | $$                              |  \__| $$                                                                                                        
          | $$                               \$$    $$                                                                                                        
           \$$                                \$$$$$$                                                                                                         

spring-boot.version: ${spring-boot.version}
